server {
        listen 80;
        listen [::]:80;

       # root /var/www/html;
       # index index.html index.htm index.nginx-debian.html;

         server_name amendez.example.com www.amendez.example.com;

        location / {
                proxy_pass http://pasantes-do:4000;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}